# service-health

./: .gitignore  .project  README.md  pom.xml  project-health.launch  projectversion-health.launch  service-health.launch  todo.txt
example-files/: project-list.txt  projectversion-list.txt  servers-list-vip.txt  servers-list.txt
src/main/java/org/rage/util/health/main/: ProjectHealthMain.java  ProjectMatcherHealthMain.java  ServerHealthMain.java  WebsiteHealthCheckMain.java  WebsiteScheduleHealthMain.java
src/main/java/org/rage/util/model/health/: HealthArtifact.java  Project.java
src/main/java/org/rage/util/monitor/health/: HealthMonitor.java  HealthMonitorExecutor.java  HealthMonitorType.java
src/main/java/org/rage/util/monitor/health/impl/: HealthMonitorImpl.java  ProjectHealthMonitorImpl.java  ServerHealthMonitorImpl.java  WebsiteHealthMonitorImpl.java
src/main/java/org/rage/util/monitor/health/util/: MonitorHelper.java  MonitorTransformerHelper.java
src/main/java/org/rage/util/printer/: HealthPrinter.java  HealthPrinterConstants.java  HealthPrinterType.java
src/main/java/org/rage/util/printer/impl/: HealthPrinterFactory.java  HealthPrinterVersionImpl.java  WebsiteHealthPrinterImpl.java
src/main/java/org/rage/util/reader/: BalancerFileReaderImpl.java  FileReader.java  FileReaderConstants.java  FileReaderFactory.java  FileReaderType.java  ProjectFileReaderImpl.java  ServerFileReaderImpl.java
src/main/java/org/rage/util/reader/impl/: BalancerFileReaderImpl.java  FileReaderFactory.java  ProjectFileReaderImpl.java  ServerFileReaderImpl.java  WebsiteFileReaderImpl.java
src/main/java/org/rage/util/reader/util/: ReaderHelper.java
src/main/java/org/rage/util/service/health/: HealthService.java
src/main/java/org/rage/util/service/health/checker/: AppVersionCheckerChild.java  AppVersionCheckerHelper.java  AppVersionCheckerMain.java  ProjectCheckerHealthChild.java  ProjectHealthCheckMain.java  ServiceCheckerHealthChild.java  ServiceHealthCheckerMain.java
src/main/java/org/rage/util/service/health/impl/: HealthServiceBase.java  ProjectHealthServiceImpl.java  ProjectMatcherHealthServiceImpl.java  ServerHealthServiceImpl.java  WebsiteHealthServiceImpl.java
src/main/java/org/rage/util/service/health/io/: BalancerReaderManagerImpl.java  ProjectReaderManagerImpl.java  ReaderHelper.java  ReaderManager.java  ServerReaderManagerImpl.java  VIPReaderManagerImpl.java
src/main/java/org/rage/util/service/health/pojo/: Balancer.java  HealthArtifact.java  Project.java  ProjectExtended.java  Service.java  VIP.java
src/main/java/org/rage/util/service/health/printer/: HealthPrinter.java  HealthPrinterFactory.java  HealthPrinterType.java  HealthPrinterVersionImpl.java
src/main/java/org/rage/util/service/health/service/: ConsoleAppVersionChecker.java  ConsoleHealthChecker.java  ConsoleProjectHealthChecker.java  HealthCheckerService.java
src/main/java/org/rage/util/service/health/util/: AppVersionParserHelper.java  HealthCheckerConstants.java  HealthServiceHelper.java  OutputResultHelper.java  PrintHealthHelper.java  PrintStreamDecorator.java  ValidationHealthServiceHelper.java
